#separator:tab
#html:true
"<img src=""Papilio machaon_45378W.JPG"">
<br><br>
"	"<b><br>Papilio machaon (Schwalbenschwanz)</b><br><br><br><img src=""paste-c562662b3a07a5ea620ba6972073395ea2bb9c11.jpg"">
<br><br>

<br><br>
"
"<img src=""Iphiclides podalirius_17051W.JPG"">
<br><br>
"	"<br><b>Iphiclides podalirius (Segelfalter)</b><br><br><img src=""paste-e1d6b1431d65350e73b0e751622944fd455c3f65.jpg"">
<br><br>

<br><br>
"
"<img alt=""Photo: apollo26.jpg"" src=""apollo26.jpg"">
<br><br>
"	"<br><b>Parnassius apollo (Apollo)<br></b><br><img src=""paste-454e7566b2486181ac8a58cd015d1cdd6a1a79e8.jpg"">
<br><br>

<br><br>
"
"<img src=""Parnassius_phoebus_m_OS.jpg"">
<br><br>
"	"<br><b>Parnassius phoebus (Alpenapollo)<br></b><br><img src=""paste-31b300157e172de9afe4fe66684e47d9dc83e998.jpg"">
<br><br>

<br><br>
"
"<img src=""Parnassius mnemosyne_52154W.JPG"">
<br><br>
"	"<br><b>Parnassius mnemosyne (Schwarzer Apollo)<br></b><br><img src=""paste-1ddcae868d91f849bcd35df7f67a49ec9fd463a6.jpg"">
<br><br>

<br><br>
"
"<img src=""Apatura iris_38763W.JPG""><img src=""Apatura iris_18593W.JPG""><img alt=""European Lepidoptera and their ecology: Apatura iris"" src=""th-294f226d6f43d1df03df5e0e35308010dc72a54a.jpg"">
<br><br>
"	"<br><b>Apatura iris (Grosser Schillerfalter)<br></b><br><img src=""paste-22a2f53c2fceb271c25ccaa2b9ae9fd2715cc318.jpg"">
<br><br>

<br><br>
"
"<img src=""Apatura ilia_22563W.JPG""><img src=""Apatura ilia_17889W.JPG""><img src=""Apatura ilia_22756W.JPG"">
<br><br>
"	"<br><b>Apatura ilia (Kleiner Schillerfalter)<br></b><br><img src=""paste-1799267fa8bb991890dc5c9043e4dd8db26ebcba.jpg"">
<br><br>

<br><br>
"
"<img src=""Limenitis camilla_45408W.JPG""><img src=""Limenitis camilla_45414W.JPG"">
<br><br>
"	"<br><b>Limenitis camilla (Kleiner Eisvogel)<br></b><br><img src=""paste-61942a3204814a8267337f94f1eadadba13c3473.jpg"">
<br><br>

<br><br>
"
"<img src=""Limenitis populi_22650W.JPG""><img src=""Limenitis populi_22706W.JPG"">
<br><br>
"	"<br><b>Limenitis populi (Grosser Eisvogel)<br></b><br><img src=""paste-c2dfa363268080033c3bb1d9ba6e960c8ab83512.jpg"">
<br><br>

<br><br>
"
"<img src=""Limenitis reducta_37087W.JPG""><img src=""Limenitis reducta_31512W.JPG"">
<br><br>
"	"<br><b>Limenitis reducta (Blauschwarzer Eisvogel)<br></b><br><img src=""paste-0922322b7db587c56b6427331e6cc40a74a68672.jpg"">
<br><br>

<br><br>
"
"<img src=""PB_rivularis_Neptis_KR7291_2004-06-04_aoGz.jpg""><img src=""PB_rivularis_Neptis_KR7291_2004-06-04_basGz.jpg"">
<br><br>
"	"<br><b>Neptis rivularis (Schwarzer Trauerfalter)<br></b><br><img src=""paste-f10c4c2c6e54e750f6471bfefaf80f94d561e64f.jpg"">
<br><br>

<br><br>
"
"<img src=""Anthocharis cardamines_45881W.JPG""><img src=""Anthocharis cardamines_46948W.JPG"">
<br><br>
"	"<br><b>Anthocharis cardamines (Aurorafalter)<br></b><br><img src=""paste-60a738a7f4f407ac1ae16ae81497b2bd32391349.jpg"">
<br><br>

<br><br>
"
"<img src=""Aporia crataegi_43064W.JPG""><img src=""Aporia crataegi_05859W.JPG"">
<br><br>
"	"<br><b>Aporia crataegi (Baumweissling)<br></b><br><img src=""paste-9f691f73461d3a8c4581dfe135bdda542a27f473.jpg"">
<br><br>

<br><br>
"
"<img alt=""Photo: sinapis17.jpg"" src=""sinapis17.jpg""><img alt=""Bestimmungshilfe des Lepiforums: Artkomplex Leptidea Sinapis Und Reali"" src=""6292_1.jpg"">
<br><br>
"	"<br><b>Leptidea sinapis / L. juvernica (Tintenfleck)<br></b><br><img src=""paste-c71328d532a9c82e65b1ba957160393ab7575ce2.jpg"">
<br><br>

<br><br>
"
"<img alt=""Photo: brassicae12.jpg"" src=""brassicae12.jpg""><img src=""Pieris brassicae_52145W.JPG""><img src=""Pieris brassicae_52908W.JPG"">
<br><br>
"	"<br><b>Pieris brassicae (Grosser Kohlweissling)<br></b><br><img src=""paste-5cbc6d6606446cf8261dc17499870b129ceaa3e3.jpg"">
<br><br>

<br><br>
"
"<img alt=""Photo: bryoniae57.jpg"" src=""bryoniae57.jpg""><img src=""Pieris bryoniae_45572W.JPG"">
<br><br>
"	"<br><b>Pieris bryoniae (Bergweissling)<br></b><br><img src=""paste-d2aa19f77e90d23390cf9bac6d61c01a97ca242b.jpg"">
<br><br>

<br><br>
"
"<img alt=""Photo: mannii54.jpg"" src=""mannii54.jpg""><img src=""Pieris mannii_46578W.JPG"">
<br><br>
"	"<br><b>Pieris mannii (Karst-Weissling)<br></b><br><img src=""paste-e65030b5bb3565e1b210d7d08f9ec0c11c788d34.jpg"">
<br><br>

<br><br>
"
"<img src=""Pieris napi_37577W.JPG""><img src=""Pieris napi_16184W.JPG""><img src=""Pieris napi_47922W.JPG"">
<br><br>
"	"<br><b>Pieris napi (Grünader-Weissling)<br></b><br><img src=""paste-015f946f78f1c447ba9554cd655f194ac9d8780d.jpg"">
<br><br>

<br><br>
"
"<img src=""Pieris rapae_17219W.JPG""><img src=""Pieris rapae_51585W.JPG""><img src=""Pieris rapae_40696W.JPG"">
<br><br>
"	"<br><br><b>Pieris rapae (Kleiner Kohlweissling)<br></b><br><img src=""paste-ae5287647c86fef5196d4b6f8bcd140d3eda3b26.jpg"">
<br><br>

<br><br>
"
"<img src=""Pontia callidice_22980W.JPG""><img src=""Pontia callidice_53112W.JPG""><img src=""Pontia callidice_30705W.JPG"">
<br><br>
"	"<br><br><b>Pontia callidice (Alpenweissling)</b><br><br><img src=""paste-b4532e97adae362800f6abef63e453b90ad280b8.jpg"">
<br><br>

<br><br>
"
"<img alt=""Photo: croceus30.jpg"" src=""croceus30.jpg""><img alt=""Photo: croceus38.jpg"" src=""croceus38.jpg""><img alt=""Dark Clouded Yellow Butterfly (Colias Croceus) Stock Photo - Image of ..."" src=""dark-clouded-yellow-butterfly-colias-croceus-isolated-white-background-35609438.jpg"">
<br><br>
"	"<br><b>Colias croceus (Postillion, Wandergelbling)<br></b><br><img src=""paste-2ba11d4e76d5d3efcf5c51ed22a43689c8f5d827.jpg"">
<br><br>

<br><br>
"
"<img src=""Colias hyale_50342W.JPG""><img src=""Colias hyale_50294W.JPG""><img alt=""Colias hyale PALE CLOUDED YELLOW - World of Butterflies and Moths"" src=""12159921.jpg"">
<br><br>
"	"<br><b>Colias hyale (Goldene Acht) / C. alfacariensis (Hufeisenklee-Gelbling)<br></b><br><img src=""paste-229a4aa31ec7655eca381bb7b79bb8bd1c004eb1.jpg"">
<br><br>

<br><br>
"
"<img src=""Colias palaeno_31316W.JPG""><img alt=""Hochmoorgelbling"" src=""Colias.palaeno.mounted.jpg""><img alt=""Mocsári kéneslepke Colias palaeno"" src=""colias_palaeno_ra6550.jpg"">
<br><br>
"	"<br><b>Colias palaeno (Hochmoor-Gelbling)<br></b><br><img src=""paste-57c92db8550b855df58c2c503e0321adacb4e38c.jpg"">
<br><br>

<br><br>
"
"<img src=""Colias phicomone_13416W.JPG""><img src=""Colias phicomone_23037W.JPG""><img alt=""Colias phicomone"" src=""01.jpg"">
<br><br>
"	"<br><b>Colias phicomone (Alpengelbling)<br></b><br><img src=""paste-d70ee2ed851793fa1e12d228aef24894f26593ce.jpg"">
<br><br>

<br><br>
"
"<img src=""Gonepteryx rhamni_18902W.JPG"">
<br><br>
"	"<br><b>Gonepteryx rhamni (Zitronenfalter)<br></b><br><img src=""paste-2731552162886ed1555709c330a33e18688f7eee.jpg"">
<br><br>

<br><br>
"
"<img src=""Thecla betulae_36479W.JPG""><img src=""Thecla betulae_51831W.JPG""><img src=""Thecla betulae_14398W.JPG"">
<br><br>
"	"<br><b>Thecla betulae (Nierenfleck)<br></b><br><img src=""paste-dae11a28767a9b31c76d60b5f5a36b9ef82c5c29.jpg"">
<br><br>

<br><br>
"
"<img src=""Satyrium pruni_47002W.JPG""><img alt=""Black Hairstreak (Satyrium pruni) butterfly aberrations"" src=""uIqbm2XwRi92eQU.jpeg"">
<br><br>
"	"<br><b>Satyrium pruni (Pflaumen-Zipfelfalter)<br></b><br><img src=""paste-256315e2060aff68839448fec4f2cf4dc2f65b0f.jpg"">
<br><br>

<br><br>
"
"<img src=""Satyrium spini_10799W.JPG""><img alt=""Photo #19157: Satyrium spini"" src=""39633.jpg"">
<br><br>
"	"<br><b>Satyrium spini (Kreuzdorn-Zipfelfalter)<br></b><br><img src=""paste-6d33ef387a6d3626d5685cc40909e356f6a849ed.jpg"">
<br><br>

<br><br>
"
"<img src=""Satyrium w-album_10550W.JPG""><img alt=""White-letter Hairstreak (Satyrium w-album) butterfly aberrations"" src=""Bji61tA9DwUdpqe.jpeg"">
<br><br>
"	"<br><b>Satyrium w-album (Ulmen-Zipfelfalter)<br></b><br><img src=""paste-e61345e62084b6c0d0e05b83d977e62e5da06a9f.jpg"">
<br><br>

<br><br>
"
"<img src=""Favonius quercus_25946W.JPG""><img src=""Favonius quercus_49879W.JPG""><img alt=""Favonius quercus = Neozephyrus quercus - European Lépidopères"" src=""thecla_quercus19.jpg"">
<br><br>
"	"<br><b>Favonius quercus (Blauer Eichenzipfelfalter)<br></b><br><img src=""paste-fe615e7711190b368960aaf559206ef639be3399.jpg"">
<br><br>

<br><br>
"
"<img src=""Callophrys rubi_09718W.JPG"">
<br><br>
"	"<br><b>Callophrys rubi (Brombeer-Zipfelfalter)<br></b><br><img src=""paste-98c69fe2e85e5e965ea1e2e2aa9bd62f5d6d1768.jpg"">
<br><br>

<br><br>
"
"<img src=""Hamearis lucina_32486W.JPG""><img src=""Hamearis lucina_37230W.JPG"">
<br><br>
"	"<br><b>Hamearis lucina (Brauner Würfelfalter, Frühlings-Scheckenfalter)<br></b><br><img src=""paste-6a04882fb76474cacee4fa964a5f252d9938685e.jpg"">
<br><br>

<br><br>
"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-1-Q.svg""></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg""></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-1-A.svg""></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg""></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-2-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-2-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-3-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-3-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-4-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-4-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-5-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-5-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-6-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-6-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-7-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-7-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-8-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-8-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-9-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-9-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-10-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""929fe2d9e82d46699cf15a7eed28ddd4-ao-10-A.svg"" /></div>
  <div id=""io-original""><img src=""tmp4a72pro6.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div>The front of this card is blank.<br><a href='https://docs.ankiweb.net/templates/errors.html#front-of-card-is-blank'>More information</a></div>"	"<div>The front of this card is blank.<br><a href='https://docs.ankiweb.net/templates/errors.html#front-of-card-is-blank'>More information</a></div>"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-1-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-1-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-2-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-2-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-3-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-3-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-4-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-4-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-5-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-5-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-6-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-6-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-7-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-7-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-8-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-8-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-9-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-9-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-10-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-10-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-11-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-11-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-12-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-12-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-13-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-13-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-14-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-14-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-15-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-15-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-16-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-16-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-17-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-17-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-18-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-18-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-19-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-19-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-20-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-20-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-21-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-21-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-22-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-22-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-23-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-23-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-24-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-24-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-25-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-25-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-26-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-26-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-27-Q.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>
<div id=""io-footer""></div>

<script>
// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"	"
<div id=""io-header""></div>
<div id=""io-wrapper"">
  <div id=""io-overlay""><img src=""a313675b3b5449b3b476a54d9351d543-ao-27-A.svg"" /></div>
  <div id=""io-original""><img src=""tmploiblazq.jpg"" /></div>
</div>

<button id=""io-revl-btn"" onclick=""toggle();"">Toggle Masks</button>
<div id=""io-extra-wrapper"">
  <div id=""io-extra"">
    
    
    
    
  </div>
</div>

<script>
// Toggle answer mask on clicking the image
var toggle = function() {
  var amask = document.getElementById('io-overlay');
  if (amask.style.display === 'block' || amask.style.display === '')
    amask.style.display = 'none';
  else
    amask.style.display = 'block'
}

// Prevent original image from loading before mask
aFade = 50, qFade = 0;
var mask = document.querySelector('#io-overlay>img');
function loaded() {
    var original = document.querySelector('#io-original');
    original.style.visibility = ""visible"";
}
if (mask === null || mask.complete) {
    loaded();
} else {
    mask.addEventListener('load', loaded);
}
</script>

"
"<img src=""Lycaena tityrus_33277W.JPG""><img src=""lycaena tityrus_17207W.JPG""><img src=""Lycaena tityrus_36805W.JPG"">
<br><br>
"	"<br><b>Lycaena tityrus (Brauner Feuerfalter)<br></b><br><img src=""paste-4e802edc85cc06e7ae19ed3f503502ffa0d4243a.jpg"">
<br><br>

<br><br>
"
"<img src=""Lycaena hippothoe_30363W.JPG""><img src=""Lycaena hippothoe_38617W.JPG""><img src=""Lycaena hippothoe_17227W.JPG"">
<br><br>
"	"<br><b>Lycaena hippothoe (Kleiner Ampfer-Feuerfalter)&nbsp;<br></b><br><img src=""paste-084608d853f297f9bcf897a4ca7a349854346a10.jpg"">
<br><br>

<br><br>
"
"<img src=""Lycaena phlaeas_25404W.JPG""><img src=""Lycaena phlaeas_25402W.JPG"">
<br><br>
"	"<br><b>Lycaena phlaeas (Kleiner Feuerfalter)<br></b><br><img src=""paste-ad5fe6de137232bb7897e2422598b6609ba1cc07.jpg"">
<br><br>

<br><br>
"
"<img src=""Lycaena alciphron_46353W.JPG""><img src=""Lycaena alciphron_51614W.JPG"">
<br><br>
"	"<br><b>Lycaena alciphron (Violetter Feuerfalter)<br></b><br><img src=""paste-34ea43649c73df85d8c7719b71386ad5ee3e3cae.jpg"">
<br><br>

<br><br>
"
"<img src=""Lycaena virgaureae_44550W.JPG""><img src=""Lycaena virgaureae_18613W.JPG""><img src=""Lycaena virgaureae_26603W.JPG"">
<br><br>
"	"<br><b>Lycaena virgaureae (Dukatenfalter)</b><br><br><img src=""paste-b18c4cb081b5ab67144735c49b609c5d33d9f991.jpg"">
<br><br>

<br><br>
"
"<img src=""Cupido minimus_33461W.JPG""><img src=""Cupido minimus_53020W.JPG"">
<br><br>
"	"<br><b>Cupido minimus (Zwergbläuling)<br></b><br><img src=""paste-c2a7dcdef1bc3c07af6f051fa67570f72203b3a2.jpg"">
<br><br>

<br><br>
"
"<img src=""Cupido argiades_37503W.JPG""><img src=""Cupido argiades_45654W.JPG"">
<br><br>
"	"<br><b>Cupido argiades (Kurzschwänziger Bläuling)<br></b><br><img src=""paste-273bc605f477b6082c0609ee6b67a735f0f2414b.jpg"">
<br><br>

<br><br>
"
"<img src=""Celastrina argiolus_31730W.JPG""><img src=""Celastrina argiolus_52184W.JPG"">
<br><br>
"	"<br><b>Celastrina argiolus (Faulbaum-Bläuling)<br></b><br><img src=""paste-505dec843dc1af57c950ef00f2fb8ab38c7cba2c.jpg"">
<br><br>

<br><br>
"
"<img src=""Phengaris arion_46402W.JPG""><img src=""Phengaris arion_48111W.JPG"">
<br><br>
"	"<br><b>Phengaris arion (Schwarzfleckiger Ameisenbläuling)<br></b><br><img src=""paste-e62deb52743a494e6dc1654119d696b14e683d69.jpg"">
<br><br>

<br><br>
"
"<img alt=""Alcon blue, Alcon large blue (Phengaris alcon, Maculinea alcon ..."" src=""alcon-blue-alcon-large-blue-phengaris-alcon-maculinea-alcon-glaucopsyche-alcon-female-underside-cut-out-2RBKNG4.jpg""><img src=""Phengaris alcon_13479W.JPG""><img src=""Phengaris alcon (rebeli)_52825W.JPG""><img src=""Phengaris alcon (rebeli)_12120W.JPG"">
<br><br>
"	"<br><b>Phengaris alcon alcon (Kleiner Moorbläuling)<br></b><br><img src=""paste-0226fa8f3111e5239a07e019378f9b5e2914b260.jpg""><br><br><b>Phengaris alcon rebeli (Kreuzenzian-Ameisenbläuling)<br></b><br><img src=""paste-7cde3301750b8f059ad6d929e40320b977b499b1.jpg"">
<br><br>

<br><br>
"
"<img alt=""Dusky Large Blue Or Phengaris Nausithous Butterfly Stock Image - Image ..."" src=""th-f0ca7100b7676b7e069ce863ac9a729b2646a56d.jpg""><img src=""Phengaris nausithous_30986W.JPG"">
<br><br>
"	"<br><b>Phengaris nausithous (Dunkler Moorbläuling)<br></b><br><img src=""paste-195e7935f1cb1baf3522730df597767812f87e2c.jpg"">
<br><br>

<br><br>
"
"<img src=""Phengaris teleius_44940W.JPG""><img src=""Phengaris teleius_12909W.JPG"">
<br><br>
"	"<br><b>Phengaris teleius (Heller Wiesenknopf-Bläuling)<br></b><br><img src=""paste-75103bbf88935389cc28bdb609e2b942bdb059eb.jpg"">
<br><br>

<br><br>
"
"<img src=""Plebejus argus_48782W.JPG""><img src=""Plebejus argus_16859W.JPG""><img src=""Plebejus argus_30203W.JPG"">
<br><br>
"	"<br><b>Plebejus argus (Argus-Bläuling)<br></b><br><img src=""paste-8b25f0bb097380738b8c2881beff2acfd321b377.jpg"">
<br><br>

<br><br>
"
"<img src=""Plebejus idas_12735W.JPG""><img alt=""Photo: idas102.jpg"" src=""idas102.jpg"">
<br><br>
"	"<br><b>Plebejus idas (Idas-Bläuling)<br></b><br><img src=""paste-5de078932808a389b17d00490a2d0c625205c864.jpg"">
<br><br>

<br><br>
"
"<img src=""Glaucopsyche alexis_45894W.JPG""><img src=""Glaucopsyche alexis_40410W.JPG"">
<br><br>
"	"<br><b>Glaucopsyche alexis (Himmelblauer Steinklee-Bläuling)<br></b><br><img src=""paste-d151ce0760a556f509028bb480564b614ff429a7.jpg"">
<br><br>

<br><br>
"
"<img src=""Aricia agestis_07704W.JPG""><img src=""Aricia agestis_07696W.JPG"">
<br><br>
"	"<br><b>Aricia agestis (Kleiner Sonnenröschen-Bläuling)<br></b><br><img src=""paste-058bb2b8614cc6b83b3b36c98e84828fe420a6c0.jpg"">
<br><br>

<br><br>
"
"<img src=""Aricia artaxerxes_22903W.JPG""><img src=""Aricia artaxerxes_22527W.JPG"">
<br><br>
"	"<br><b>Aricia artaxerxes (Grosser Sonnenröschen-Bläuling)<br></b><br><img src=""paste-dafabef7ca5fa0fdc843dfab889c48ee4dfef4de.jpg"">
<br><br>

<br><br>
"
"<img src=""Aricia eumedon_30367W.JPG""><img src=""Aricia eumedon_36370W.JPG"">
<br><br>
"	"<br><b>Eumedonia eumedon (Storchschnabel-Bläuling)<br></b><br><img src=""paste-473deb45c13a97effbd8a2c25a42cfff0d4786bf.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus icarus_34490W.JPG""><img src=""Polyommatus icarus_17004W.JPG"">
<br><br>
"	"<br><b>Polyommatus icarus (Hauhechel-Bläuling)<br></b><br><img src=""paste-7a476299110743228ac814db664e204e11c049f7.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus eros_22201W.JPG""><img src=""Polyommatus eros_13216W.JPG"">
<br><br>
"	"<br><b>Polyommatus eros (Eros-Bläuling)<br></b><br><img src=""paste-ea124c136c20a8e97e737c3592378da162fd4d1f.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus thersites_45857W.JPG""><img src=""Polyommatus thersites_24670W.JPG"">
<br><br>
"	"<br><b>Polyommatus thersites (Esparsetten-Bläuling)<br></b><br><img src=""paste-bd984179bd8a91acea4016a760e659cd1586e038.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus bellargus_35486W.JPG""><img src=""Polyommatus bellargus_42180W.JPG"">
<br><br>
"	"<br><b>Lysandra bellargus (Himmelblauer Bläuling)<br></b><br><img src=""paste-4c862a7628a44ebfbdd7bf5fd28db897b528d9f7.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus coridon_22951W.JPG""><img src=""Polyommatus coridon_08599W.JPG""><img src=""Polyommatus coridon_23424W.JPG"">
<br><br>
"	"<br><b>Lysandra coridon (Silbergrüner Bläuling)<br></b><br><img src=""paste-6cc9fc847fd11e25e57c54cecbddfac86da7c4a1.jpg"">
<br><br>

<br><br>
"
"<img src=""Cyaniris semiargus_25642W.JPG""><img src=""Cyaniris semiargus_32600W.JPG"">
<br><br>
"	"<br><b>Cyaniris semiargus (Violetter Waldbläuling)<br></b><br><img src=""paste-fbfd7a227ba4b810b88f93e74f152cd005960241.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus damon_17648W.JPG""><img src=""Polyommatus damon_03707W.JPG"">
<br><br>
"	"<br><b>Polyommatus damon (Grünblauer Bläuling)<br></b><br><img src=""paste-9d627adffe7c9100771e24e4c393e14103a2ff4c.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus amandus_10978W.JPG""><img src=""Polyommatus amandus_01187W.JPG"">
<br><br>
"	"<br><b>Polyommatus amandus (Prächtiger Bläuling)<br></b><br><img src=""paste-77c288e6784824b5c76215643b60fc5bcffd6d5f.jpg"">
<br><br>

<br><br>
"
"<img src=""Polyommatus dorylas_39167W.JPG""><img src=""Polyommatus dorylas_48324W.JPG""><img src=""Polyommatus dorylas_17995W.JPG"">
<br><br>
"	"<br><b>Polyommatus dorylas (Wundklee-Bläuling)<br></b><br><img src=""paste-bb8213bb80f00123e74c2cea8d74d32dcbb10e1e.jpg"">
<br><br>

<br><br>
"
"<img src=""Pseudophilotes baton_28794W.JPG""><img src=""Pseudophilotes baton_04962W.JPG""><img src=""Pseudophilotes baton_18172W.JPG"">
<br><br>
"	"<br><b>Pseudophilotes baton (Graublauer Bläuling)<br></b><br><img src=""paste-eaed4eeb01cc9a691132df5fffd95d3702e35ddf.jpg"">
<br><br>

<br><br>
"
